SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ct3aflt2ng1s739pmqlg-a.singapore-postgres.render.com:5432/security_postgres_db
SPRING_DATASOURCE_USERNAME=security_postgres_db_user
SPRING_DATASOURCE_PASSWORD=mpRe1PiuGsZeUsBh7An0A5LnyThJApse
SPRING_JPA_HIBERNATE_DDL_AUTO=update
