SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
SPRING_DATASOURCE_USERNAME=postgres.ufhyyqhnkspupqspnnjf
SPRING_DATASOURCE_PASSWORD=@AshuNagano10
SPRING_JPA_HIBERNATE_DDL_AUTO=update